<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.chris.study</groupId>
  <artifactId>learning-akka-akkademy-db-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>learning-akka-akkademy-db-client</description>
  
  <dependencies>
    <dependency>
	  <groupId>org.scala-lang.modules</groupId>
	  <artifactId>scala-java8-compat_2.11</artifactId>
	  <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.chris.study</groupId>
      <artifactId>learning-akka-akkademy-db</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
	  <groupId>com.typesafe.akka</groupId>
	  <artifactId>akka-testkit_2.11</artifactId>
	  <version>2.3.6</version>
	  <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.novocode</groupId>
      <artifactId>junit-interface</artifactId>
      <version>0.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
		  <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>