# Levels: OFF DEBUG INFO WARN ERROR FATAL ALL
log4j.rootLogger=ERROR, stdout

# Appenders: 
# org.apache.log4j.ConsoleAppender
# org.apache.log4j.FileAppender
# org.apache.log4j.DailyRollingFileAppender
# org.apache.log4j.RollingFileAppender
# org.apache.log4j.WriterAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Layouts:
# org.apache.log4j.HTMLLayout
# org.apache.log4j.PatternLayout
# org.apache.log4j.SimpleLayout
# org.apache.log4j.TTCCLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


